{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7808964 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid9572060 
No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17 \sbasedon10 \sqformat \spriority21 \styrsid9572060 Intense Emphasis;}}{\*\rsidtbl \rsid5274409\rsid7808964\rsid9569459\rsid9572060\rsid11882969\rsid16663101}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bryan Utley}{\operator Bryan Utley}{\creatim\yr2007\mo1\dy30\hr20\min29}{\revtim\yr2007\mo1\dy30\hr20\min43}{\version2}{\edmins14}
{\nofpages4}{\nofwords778}{\nofchars4633}{\*\company  }{\nofcharsws5401}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale163\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9572060\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9569459\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 The purpose of this Class is to simplify the process of creating applications that support multiple}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 languages.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 The process is quite simple:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab 1) Create a language file as described below.
\par \tab 2) Add the class to your application.
\par \tab 3) Set a few properties.
\par \tab 4) Create a single Sub or Function that assigns all text strings.
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 Creating a Language File:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab The format is quite simple and allows for considerable flexibility in use.
\par 
\par \tab The Syntax of the file:
\par 
\par \tab \tab 'Spanish
\par \tab \tab 'Language file for MyProgram
\par \tab \tab 'Created by: Bryan Utley on January 30, 2007
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882969 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11882969 \tab \tab \lquote Global Definitions (Applies to all forms)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11882969\charrsid9572060 
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11882969\charrsid9572060 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \tab \tab [formName1]
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par 
\par \tab \tab [formName2]
\par \tab \tab Index \{key\}: "Base Language Text" | "Translated Text"
\par \tab \tab ...
\par \tab \tab ...
\par 
\par 
\par \tab An example:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11882969  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs20\insrsid11882969\charrsid11882969 (Spanish)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par 
\par \tab \tab [MainForm]
\par \tab \tab 1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "Language Demo" | "Demostraci\'f3n de Idioma"
\par \tab \tab 10 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "Select a language" | "Escoja una Idioma"
\par \tab \tab 20 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "First Name" | "Nombre"
\par \tab \tab 21 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "Last Name" | "Apellido"
\par \tab \tab 22 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "City" | "Ciudad"
\par \tab \tab 23 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "State" | "Estado"
\par \tab \tab 24 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "Zip Code" | "C\'f3digo postal"
\par \tab \tab 30 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  : "Change Language" | "Cambiar Idioma"
\par \tab \tab 100 : "Exit" | "Salida"
\par \tab \tab 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
In the example above, I did not use KEYS.  If you wish to access the translated text using}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  key, then use this format:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab \tab [MainForm]
\par \tab \tab 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{
Form Title\} : "Language Demo" | "Demostraci\'f3n de Idioma"
\par \tab \tab 10  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{Frame Title\}: "Select a language" | "Escoja una Idioma"
\par \tab \tab 20  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{Label1\}     : "First Name" | "Nombre"
\par \tab \tab 21  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{Label2\}     : "Last Name" | "Apellido"
\par \tab \tab 22  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{Label3\}     : "City" | "Ciudad"
\par \tab \tab 23  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \{Label4\}     : "State" | "Estado"
\par \tab \tab 24 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  \{Label5\}     : "Zip Code" | "C\'f3digo postal"
\par \tab \tab 30}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060   \{cmdChange\}  : "Change Language" | "Cambiar Idioma"
\par \tab \tab 100 \{cmdExit\}    : "Exit" | "Salida"
\par \tab 
\par \tab The KEY can be any string or phrase you wish, it is not case sensitive nor does it have
\par \tab to reference any particular control name. 
\par 
\par \tab The use of the Index is optional when specifying a KEY, so the following examples are
\par \tab valid examples:
\par 
\par \tab \tab 10 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060  \{Frame Title\}: "Select a language" | "Escoja una Idioma"
\par \tab \tab 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 : "Select a language" | "Escoja una Idioma"
\par \tab \tab \{Frame Title\}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 : "Select a language" | "Escoja una Idioma"
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
However, you need to keep in mind on how you wish to access the translations files from}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 within your application. 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
Save the file as the name of the language, such as "English.lng" or "Spanish.lng", the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 class is hard coded to add the "
.lng" extension to the passed language name.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 Now that I have created my language files, how do I use them in my application?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \tab 
\par \tab Add the file 'Translator.cls" to your project.
\par 
\par \tab Add the following line to the declaration section of the form.
\par 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 \tab \tab Dim Lang As New Translator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab Now in the Form_Load procedure add the following code:
\par 
\par }\pard \ltrpar\s15\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11882969 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 With Lang
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx1890\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882969 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid11882969 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 
\cs16\b\i\cf17\insrsid9572060\charrsid9572060 .LanguageFilePath = App.Path & "\\languages"
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid11882969 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 .LookUpMethod = Index                      
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid11882969 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 .UseFormName = Me.Name                     
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid11882969 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 .BaseLanguage = "English"                  
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid11882969 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 .UsingBase = True                          
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11882969 {\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 End With
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572060 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 \tab 
\par \tab Now add the following procedure
\par 
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Private Sub ChangeLanguage(ByVal Language As String)
\par \tab \tab On Error Resume Next
\par \tab 
\par \tab \tab     With Lang
\par         
\par         \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 .LanguageFile = Language
\par 
\par }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{
\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060  Me.Caption = .Say(1)
\par 
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Frame1.Caption = .Say(10)
\par 
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Label1.Caption = .Say(20)
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Label2.Caption = .Say(21)
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Label3.Caption = .Say(22)
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Label4.Caption = .Say(23)
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Label5.Caption = .Say(24)
\par 
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 cmdChangeLanguage.Caption = .Say(30)
\par \tab \tab         }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060 \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 cmdExit.Caption = .Say(100)
\par     
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060     }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060  End With
\par 
\par \tab \tab End Sub
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab Now all you have to do to change the language is make the following call.
\par 
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 ChangeLanguage "English"   '// Set Language to 'English'
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab In this case, "English" is the name of the Language file, but with a ".lng" extension.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11882969\charrsid9572060 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 How do I use the Key calling convention?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab Set the .LookUpMethod to 'Key' and make the translation call like this.
\par 
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 label1.Caption = lang.say("Label1")
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 How do I use the Phrase calling convention?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab Set the .LookUpMethod to 'Phrase' and make the translation call like this.
\par 
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 label1.Caption = lang.say("First Name")
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 If I have multiple forms, can I use the same KEY names to lookup translations for each form?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab Yes, here is where the [FormName] identifier comes into play within the language file.
\par 
\par \tab Language file contents for this example:
\par 
\par \tab \tab [LogIn]
\par \tab \tab 20  : "User Name" | "Nombre de usuario"
\par \tab \tab 21  : "Password" | "Contrase\'f1a"
\par 
\par \tab \tab [SignUP]
\par \tab \tab 20  : "First Name" | "Nombre"
\par \tab \tab 21  : "Last Name" | "Apellido"
\par \tab \tab 
\par 
\par \tab Here is a quick example of how to do this:
\par 
\par \tab \tab }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \cs16\b\i\cf17\insrsid9572060\charrsid9572060 Lang.UseFormName = "LogIn"
\par \tab \tab label1.Caption = Lang.Say(20)\tab \tab '// Returns "Nombre de usuario"
\par \tab \tab label1.Caption = Lang.Say(21)\tab \tab '// Returns "Contrase\'f1a"
\par 
\par \tab \tab Lang.UseFormName = "SignUP"
\par \tab \tab form2.label1.Caption = Lang.Say(20)\tab '// Returns "Nombre"
\par \tab \tab form2.label1.Caption = Lang.Say(21)\tab '// Returns "Apellido"
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9572060\charrsid9572060 How can I find translations to the phrases I use in my applications?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572060\charrsid9572060 
\par \tab There are many sources on the Internet to find translations to words or phrases:
\par 
\par \tab \tab http://www.freetranslation.com/
\par 
\par \tab \tab http://www.worldlingo.com/en/products_services/worldlingo_translator.html
\par 
\par \tab \tab http://world.altavista.com/
\par 
\par \tab \tab http://www.google.com/language_tools
\par 
\par \tab And about 10,000 more if you do a google search for "Free Translations"
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5274409\charrsid9572060 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081778a5888060000e01a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d8f1b3518be23f11facb9d34d361ffba166ab4d36e9429b76b5498b7a74669c19773de391edec3637d41e9190100571a012370e08a8d44a5c
caaf59288222f52ff0da9e49c69b4937540b5455f7d0ce789ef7fbc3af9dcb57eec50c1d1321294f5a5ef552c54324f1794093b0e5dd1af63ed8f49054380930
e30969795322bd2b3befbf77196fab88c404017d22b771cb8b944ab7d7d6a40fcb585ee22949e0db988b182b7815e15a20f009f08dd9da7aa5d25c8b314d3c94
e018d8de1c8fa94fd050b3f47672e65d06af89927ac16762a0591387c26083a3aa46c8a9ec30818e316b792027e02743724f798861a9e043cbab983f6f6de7f2
1adece88985a425ba0eb99bf8c2e23088ed68d4c118e6642abbdfad6c6de8cbf0130b588eb76bb9d6e75c6cf00b0ef83a5569722cf7a6fb3dace791640f67191
77a7d2a8d45d7c817f6d41e7ad76bbddd8ca74b14c0dc83ed617f09b95667d77ddc11b90c53716f0f5f66ea7d374f00664f1cd057c6f63ab5977f10614319a1c
2da075407bbd8cfb0c32e66cbf14be09f0cd4a069fa3201b66d9a5458c79a296e55a8cef72d103800632ac6882d4342563ec431677703c12146b01789be0c217
bbe4cb85252d0b495fd054b5bc8f520c1531e7f7f2d90f2f9f3d41a7f79f9edefff9f4c183d3fb3f59460ed53e4ec222d58bef3effebd127e8cf27dfbe78f865
395e16f1bffdf8e9afbf7c510e84f299abf3fcabc7bf3f7dfcfcebcffef8fe61097c57e051113ea43191e8063941873c06c38c575ccdc948fc338a6184699162
3709254eb09652c2bfab22077d638a59161d478f36713d785b40fb28035e9ddc75141e4462a26889e46b51ec00fb9cb33617a55eb8a66515dc3c9c2461b97031
29e20e313e2e93ddc18913dfee2485be99a7a5637827228e9a070c270a8724210ae96ffc889012ebee50eaf8b54f7dc1251f2b7487a236a6a52e19d291934d73
a27d1a435ca6653643bc1ddff46fa336676556ef9163170955815989f243c21c375ec51385e33296431cb3a2c3af6315952939980abf88eb4a05910e09e3a81b
1029cb686e0ab0b710f46b183a5669d8fb6c1abb48a1e85119cfeb98f322728f1f75221ca765d8014da222f6437904298ad1015765f03e772b44bf431c70b234
dcb72971c27d7e37b8454347a57982e82f13a16309addae9c0314d5ed58e19857e6c73e0e2da3134c0e7df3c2ac9ac37b511efc29e545609fb67daef32dcd9a6
dbe122a06f7ecfddc393e480409a2f6e3cef5aeebb96ebbdf52d77593dafda68e7bd15daae9e1bec506c46e478e9843ca68c0dd49491ebd20cc912f689a0078b
9ace9c0ec9ecc49446f098f57507170a6c6890e0ea63aaa241845318b0ab9e6612ca8c752851ca251ceccc72296f8d87215dd96361431f186c3f9058f5796097
6b7a393f17ccd898dd263487cf5c504d335855586d23630a66bf8eb0aa566a656955a39a69758eb499c910c345d36071e64d1840108c2de0e5269ccfb5683898
604602ed77bbf7e6613151b8c810c90807c406a36e442f18526de406961aa2edb0c9d03c3f4605699b395737482b4b5b254805715baf256ec528e5193c8f1210
9e2d4796148b9325e8a4e53521af3de4e3b4e5892480a73885a04b3df26116c2bd90af84cdfa736bd914f93c98cbec855b8a2505e7b4815448b587656433c37c
ca3291255a92557fbd01397341fadb3c7f0d256af5adf5c6ffa504c4d98d2b198f89af8a912eac68cfd9d7ac8ff289226210052768c426e21043f01b7051023e
b5e157700c721b71d6968a3755ba6c814433c72c8db08d59539773dee12ddcf4d59948f356d0064c2955d5d8b28ae6b52d2d110554c28d4a961a0185eb3f9d25
fa936622cfd7dcf6fa2c1fde6ecdf5ce0067fe5aa05de3c385acc048975ecbe342451cfa491a51bf276004f0d0981fe73b2ee404dcae020cfc0dd7c3e67f41cc
67eb37cb4b736570845387344482c20ea32241c801303381512624e732cb59988c29282cd35a60d4ed63486338eab43cb87256f61e79448e091ba2085201fe1a
7926024921f1b2dc72532fab8d51a86797622539cd61b6a5da74ff6f069ac286a2fb68c944b3f2feb5c2445390b691b7ed7f71b79c4f6bfabab6c4b6f5574f02
10c555469abc29cd374ba0bbc891e65c3b569e3affe18c61f8ea44778394cd745943333fa5c0f06daa400fb945b7a570d185f43fb0f353e1335b4a7a9218f243
d857109458a61482eacf1fa1c7e68fa3d9a395a7995919998bcdcbd9da021dc6f9c1c200cc4f4cc55f81f8e82ec8df83fbf60953d2d808bff1080c960c8c4950
b556a221ddf91b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d001400060008000000210081778a5888060000e01a00001600000000000000000000000000d10200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008d0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000880a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 1;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 2;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 3;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 5;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 6;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 7;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 8;\lsdqformat1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0b9
e526d944c701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}